<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header>
        <nav>
                <ul>
                    <li class="menu"><a href="">Start Bootstrap</a></li>
                    <li class="menu"><a href="">Portafolio</a></li>
                    <li class="menu"><a href="">About</a></li>
                    <li class="menu"><a href="">Contact</a></li>
                </ul>            
                    
        </nav>
    


          <img src="img/avataaars.svg">
          <h1>START BOOTSTRAP</h1>
          <div class="divide">
            <span class="linea">

            </span>
            <span class="estrella">&#9733

            </span>
            <span class="linea">

            </span>
         </div>
          <h2> <hr style="border: 1px solid white;"> </h2>
          <h3>Graphic Artist-Web Designer-Illustrator</h3>

      </header>
      <nav>
          <h1>PORTFOLIO</h1>
          <div>
          <img src="img/cabin.png">
          <img src="img/cake.png">
          <img src="img/circus.png"> 
          </div>

          <div>
          <img src="img/game.png">
          <img src="img/safe.png">
          <img src="img/submarine.png">
          </div>
      </nav>

      <main class="Contenedor">
              <h1>ABOUT</h1>

              <div class="divide">
                <psan class="linea">

                </psan>
                <span class="estrella">&#9733 

                </span>
                 <span class="linea">

                </span>
             </div>
              <div class="subtitulos">

              <h4>Freelancer is a free bootstrap theme created by Start Bootstrap.</br>The download includes the complete source files including</br>HTML,CSS, and JavaScript as well as optional SASS
              stylesheets for easy costumization.
              </h4>

              <h4> You can create your own custom avatar for the masthead,</br>change the icon in the dividers, and add your email address</br>
               to the contact form to make it fully fuctional!
              </h4>
                          
          </div>
          <div class="descarga">
            <button class="descarga">Free Download!</button>
          </div>
      </main>
    <!--secion de contacto mas formulario-->
        <section class="contact">
        <h2>CONTACT ME</h2>        
    </psan>
    <div class="divide">
        <psan class="linea">
        </psan>
        <span class="estrella">&#9733   
        </span>
         <span class="linea">

        </span>
     </div> <!--Aqui empieza el Formulario-->
        <form>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="tel" name="phone" placeholder="Phone Number">
        <textarea name="message" rows="4" placeholder="
        Message"></textarea>
        <button type="submit">Send</button>
        </form>     
        </section>

  </body>

  <footer>
    <p>© Your Website 2024</p>

<p>Location: 2215 John Daniel Drive, Clark, MO 65243</p>
<p><a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a
href="#">GitHub</a></p>
<h2> <hr style="border: 0.1rem solid white;"> </h2>

  </footer>
  </html>